{
    "name": "dietitianassist/api",
    "description": "Dietitian Assist API",
    "type": "project",
    "require": {
        "php": ">=8.2",
        "ext-pdo": "*",
        "ext-json": "*",
        "bramus/router": "^1.6",
        "phpmailer/phpmailer": "^6.8",
        "firebase/php-jwt": "^6.0",
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "DietitianAssist\\": "src/"
        }
    },
    "scripts": {
        "migrate": "php database/migrate.php migrate",
        "migrate:rollback": "php database/migrate.php rollback"
    }
}
