{
    "name": "da-api/dietitian-assist",
    "description": "Dietitian Assist API with authentication",
    "type": "project",
    "require": {
        "php": ">=8.2.0 <8.3.0",
        "firebase/php-jwt": "^6.0",
        "vlucas/phpdotenv": "^5.5",
        "symfony/polyfill-ctype": "^1.27",
        "symfony/polyfill-mbstring": "^1.27",
        "symfony/polyfill-php82": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
} 